blueprint {
  streamlets {
    input = com.example.app.DataInput
    printer = com.example.app.ConsoleOutput
    complexegress = com.example.app.ComplexEgress
  }
  connections {
    input.out = [printer.in, complexegress.in]
  }
}
